# FamPay-ContextualCards

./: README.md  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/fampay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fampay/: CardApplication.java  MainActivity.java
app/src/main/java/com/example/fampay/adapter/: CardAdapter.java  CardGroupAdapter.java
app/src/main/java/com/example/fampay/bean/: CardGroup.java  Cards.java  Cta.java  Entity.java  FormattedTitle.java  Gradient.java  IconImage.java
app/src/main/java/com/example/fampay/data/: APIService.java  Repository.java  RetrofitClient.java  UrlHelper.java
app/src/main/java/com/example/fampay/utilities/: ImageHelper.java  PreferenceHelper.java  TextFormatter.java
app/src/main/java/com/example/fampay/viewModel/: CardViewModel.java
app/src/main/res/drawable-v24/: rounded_button_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  error_layout.xml  item_big_display_card.xml  item_center_card.xml  item_image_card.xml  item_small_card_arrow.xml  item_small_display_card.xml  layout_card_group.xml  menu_long_press.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fampay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
